
Settlement:
[
  {
    "id": 7,
    "state": "PENDING_SETTLEMENT",
    "reason": "Business Operations Portal request",
    "createdDate": "2021-11-11T11:31:26.000Z",
    "changedDate": "2021-11-12T13:13:08.000Z",
    "settlementWindows": [
      {
        "id": 9,
        "state": "PENDING_SETTLEMENT",
        "reason": "Business Operations Portal request",
        "createdDate": "2021-11-11T11:31:26.000Z",
        "changedDate": "2021-11-12T13:13:08.000Z",
        "content": [
          {
            "id": 9,
            "settlementWindowId": 9,
            "state": "PENDING_SETTLEMENT",
            "ledgerAccountType": "POSITION",
            "currencyId": "MMK",
            "createdDate": "2021-11-11T11:31:28.000Z",
            "changedDate": "2021-11-12T13:13:08.000Z"
          }
        ]
      }
    ],
    "participants": [
      {
        "id": 22,
        "accounts": [
          {
            "id": 39,
            "state": "PS_TRANSFERS_RECORDED",
            "reason": "any",
            "netSettlementAmount": {
              "amount": 10,
              "currency": "MMK"
            }
          }
        ]
      },
      {
        "id": 23,
        "accounts": [
          {
            "id": 41,
            "state": "PENDING_SETTLEMENT",
            "reason": "Business Operations Portal request",
            "netSettlementAmount": {
              "amount": -10,
              "currency": "MMK"
            }
          }
        ]
      }
    ]
  }
]

Actions:

Set participant 22 account 39 state to PS_TRANSFERS_RECORDED:
curl \
    -i \
    -X PUT \
    -H 'accept: application/json' \
    -H 'content-type: application/json' \
    --data '{ "state": "PS_TRANSFERS_RECORDED", "reason": "any", "externalReference": "whatever" }' \
    'localhost:8000/api/settlement/v2/settlements/7/participants/22/accounts/39'

Set participant 23 account 41 state to PS_TRANSFERS_RECORDED:
curl \
    -i \
    -X PUT \
    -H 'accept: application/json' \
    -H 'content-type: application/json' \
    --data '{ "state": "PS_TRANSFERS_RECORDED", "reason": "any", "externalReference": "whatever" }' \
    'localhost:8000/api/settlement/v2/settlements/7/participants/23/accounts/41'

Settlement state transitioned to PS_TRANSFERS_RECORDED

Set participant 22 account 39 to PS_TRANSFERS_RESERVED:
curl \
    -i \
    -X PUT \
    -H 'accept: application/json' \
    -H 'content-type: application/json' \
    --data '{ "state": "PS_TRANSFERS_RESERVED", "reason": "any", "externalReference": "whatever" }' \
    'localhost:8000/api/settlement/v2/settlements/7/participants/22/accounts/39'
If this settlement-participant-account is a debit position, it does not change.

Set participant 23 account 41 state to PS_TRANSFERS_RESERVED:
curl \
    -i \
    -X PUT \
    -H 'accept: application/json' \
    -H 'content-type: application/json' \
    --data '{ "state": "PS_TRANSFERS_RESERVED", "reason": "any", "externalReference": "whatever" }' \
    'localhost:8000/api/settlement/v2/settlements/7/participants/23/accounts/41'
The credit position here is wiped out. The debit position remains. I don't yet know if this happens
when this call occurs, or when the settlement state transitions.

Settlement state transitioned to PS_TRANSFERS_RESERVED

Set participant 22 account 39 to PS_TRANSFERS_COMMITTED:
curl \
    -i \
    -X PUT \
    -H 'accept: application/json' \
    -H 'content-type: application/json' \
    --data '{ "state": "PS_TRANSFERS_COMMITTED", "reason": "any", "externalReference": "whatever" }' \
    'localhost:8000/api/settlement/v2/settlements/7/participants/22/accounts/39'

Set participant 23 account 41 state to PS_TRANSFERS_COMMITTED:
curl \
    -i \
    -X PUT \
    -H 'accept: application/json' \
    -H 'content-type: application/json' \
    --data '{ "state": "PS_TRANSFERS_COMMITTED", "reason": "any", "externalReference": "whatever" }' \
    'localhost:8000/api/settlement/v2/settlements/7/participants/23/accounts/41'

Settlement state transitioned to PS_TRANSFERS_COMMITTED

Set participant 22 account 39 to SETTLED:
curl \
    -i \
    -X PUT \
    -H 'accept: application/json' \
    -H 'content-type: application/json' \
    --data '{ "state": "SETTLED", "reason": "any", "externalReference": "whatever" }' \
    'localhost:8000/api/settlement/v2/settlements/7/participants/22/accounts/39'

Settlement state transitioned to SETTLING

Set participant 23 account 41 state to SETTLED:
curl \
    -i \
    -X PUT \
    -H 'accept: application/json' \
    -H 'content-type: application/json' \
    --data '{ "state": "SETTLED", "reason": "any", "externalReference": "whatever" }' \
    'localhost:8000/api/settlement/v2/settlements/7/participants/23/accounts/41'

Settlement state transitioned to SETTLED
